{
  "mcpServers": {
    "firebase": {
      "command": "firebase",
      "args": ["mcp", "--dir", "C:\\Users\\Admin\\Documents\\trae_projects\\Gliter Argentina"]
    },
    "gliter-argentina": {
      "command": "node",
      "args": ["C:\\Users\\Admin\\Documents\\trae_projects\\Gliter Argentina\\mcp-server.js"],
      "cwd": "C:\\Users\\Admin\\Documents\\trae_projects\\Gliter Argentina",
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}